<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorDeEscenas">
   <children>
      <Button fx:id="ir" defaultButton="true" layoutX="260.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchScene2" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" text="Ir" textFill="#281fab" />
      <Label fx:id="t1" layoutX="235.0" layoutY="70.0" prefHeight="17.0" prefWidth="248.0" text="Conversor" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font></Label>
      <ChoiceBox fx:id="panelGenerales" layoutX="129.0" layoutY="200.0" prefHeight="25.0" prefWidth="343.0">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Label layoutX="174.0" layoutY="145.0" text="Seleccione el tipo de conversor" textFill="#fc0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend opacity="0.99" />
   </effect>
</AnchorPane>
